<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@color/text_white"
    android:orientation="vertical">

    <!-- All -->
    <LinearLayout
        android:id="@+id/allButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_button"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"/>

    </LinearLayout>

    <!-- Appliances -->
    <LinearLayout
        android:id="@+id/appliancesButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_cancel_button"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appliances"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"/>

    </LinearLayout>

    <!-- Beauty -->
    <LinearLayout
        android:id="@+id/beautyButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_button"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beauty"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"/>

    </LinearLayout>

    <!-- Book -->
    <LinearLayout
        android:id="@+id/bookButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_cancel_button"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"/>

    </LinearLayout>

    <!-- Food -->
    <LinearLayout
        android:id="@+id/foodButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_button"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"/>

    </LinearLayout>

    <!-- Necessaries -->
    <LinearLayout
        android:id="@+id/necessariesButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_cancel_button"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Necessaries"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"/>

    </LinearLayout>

</LinearLayout>